
.clearfix {
	&:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
}

.rounded-corners(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.center-me(@height, @width) {
  width: @width;
  height: @height;
  top: 50%;
  left: 50%;
  margin-left: -(@width/2);
  margin-top: -(@height/2);
}