.board-mgmt {
	.column(3);
	background-color: #fee;
}

.screen-mgmt {
	.column(9);
	background-color: #efe;
}

.board {
	margin-bottom: 1em;

	&:hover {
		background-color: #eee;
		cursor: pointer;
	}

	&.is-active {
		border: 1px solid #444;
	}
}