html {
	background-color: @color-content-dark;
	color: @color-base-page;
	overflow: hidden;
}

html, body, .board, .screen {
	margin: 0;
	height: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.board {
	text-align: center;
}

.screen {
	width: 100%;
	height: 100%;
	padding: 2em;
}


// Different screen types
.local-message, .html-screen {
	font-family: "League Gothic", Arial, sans-serif;
	font-size: 24px;
}

.teamcity-screen {
	.tc-project.success {
		background-color: #346444;
	}
	.tc-project.failure {
		background-color: #B1524C;
	}

	ul {
		list-style: none;
		display: table;
		width: 100%;
		height: 100px;
		padding: 0;
		margin: 0;
	}

	li {
		display: table-cell;
		border-left: 1px solid #fff;

		&:first-child {
			border-left: 0;
		}
	}

	li.success {
		background-color: @color-ok;
	}

	li.failure {
		background-color: @color-alert;
	}
}