@font-face {
  font-family: 'League Gothic';
  src: url("../fonts/league_gothic-webfont.eot");
  src: url("../fonts/league_gothic-webfont.eot?#iefix") format("embedded-opentype"),
  	   url("../fonts/league_gothic-webfont.woff") format("woff"),
  	   url("../fonts/league_gothic-webfont.ttf") format("truetype"),
  	   url("../fonts/league_gothic-webfont.svg#LeagueGothicRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}