// Colors

@color-base-page: #fcfcfc;

@color-content-dark: #232323;
@color-content-dark-accent: lighten(@color-content-dark, 8%);

// Fonts

@font-text: Arial, sans-serif;
@font-header: Georgia, serif;

@font-size-base: 18px;
@font-size-small: 15px;
@font-size-h1: 48px;

@line-height-base:        1.428571429;
@line-height-computed:    floor(@font-size-base * @line-height-base);

@spacing-padding-default: 1em;