body {
	font-family: @font-text;
	font-size: @font-size-base;
	color: @color-content-dark;
	background-color: @color-base-page;
}

h1,h2,h3,h4,h5,h6 {
	font-family: @font-header;
	font-weight: bold;
}

h2,h3,h4,h5,h6 {
	margin: 0 0 0.5em;
}

a {
	text-decoration: none;
}

button, .btn {
	border: 0;
	padding: 1em 3em;
	text-transform: uppercase;
	font-size: @font-size-small;
	background-color: @color-main-1;
	text-align: center;
	color: @color-base-page;
	display: inline-block;
	cursor: pointer;

	&.success {
		background-color: @color-ok;
	}

	&.cancel {
		background-color: @color-alert;
	}
}

.dark-widget {
	background-color: @color-content-dark;
	color: @color-base-page;
}

.hovered {
	background-color: lighten(@color-content-dark, 10%);
}

.selected {
	background-color: @color-main-2-dark;
}

.hovered-and-selected {
	background-color: @color-main-2;
}

.error {
	color: @color-alert;
}

form {
	input, textarea {
		box-sizing: border-box;
    -moz-box-sizing: border-box;
		width: 100%;
		border: 0;
		padding: 0.75em;
		margin-bottom: 0.5em;
	}
  input[type="checkbox"],
  input[type="radio"] {
    width: auto;
  }
  .form-container {
    margin-bottom: 0.5em;
  }
  input[type="checkbox"].css-checkbox {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }
  input[type="checkbox"].css-checkbox + label.css-label {
    padding-left: 20px;
    height: 15px;
    display: inline-block;
    line-height: 15px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 15px;
    vertical-align: middle;
    cursor: pointer;
  }
  input[type="checkbox"].css-checkbox:checked + label.css-label {
    background-position: 0 -15px;
  }
  .css-label{
    background-image: url(../img/checkbox.png);
  }
	.clearfix();
}

h2.title {
	.dark-widget();
	font-size: @font-size-base;
	background-color: @color-title;
	padding: 1em;
	margin: 0;
	position: relative;
}

.version {
  position: absolute;
  top: 0;
  right: 0;
  color: @color-base-page;
  text-shadow: @color-content-dark 0px 0px 3px;
  padding-right: 4px;
  font-size: 12px;
}