html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: @color-base-page;
  opacity: 0.9;
  display: none;
  z-index: 1000;
}

.occlude {
  overflow: hidden;
}

.occlude .overlay {
  display: block;
}

header {
	background-color: @color-content-dark;
	color: @color-base-page;
	padding: 0 2em;
	height: 5em;

	h1 {
		.column(6);
		margin-top: 0.67em;
	}

  .icon-screen {
    font-size: 32px;
  }

	a {
		color: @color-base-page;
	}
}

nav {
	.column(6);
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: right;
		border-right: 1px solid @color-content-dark-accent;
		.clearfix();
	}

	li {
		display: inline-block;
		float: right;
		position: relative;
	}

	a {
		display: inline-block;
		text-align: center;
		height: 100%;
		padding: 0 2em;
		line-height: 5em;
		border-left: 1px solid @color-content-dark-accent;
		&:hover {
			background-color: @color-link-background;
		}
	}

	.submenu {
		display: block;
		position: absolute;
		z-index: 100;
		.dark-widget();
		width: 100%;
		border-right: 0;
		.clearfix();
		li {
			width: 100%;
		}
		a {
			border-left: 0;
			border-top: 1px solid @color-content-dark-accent;;
			padding: 0;
			width: 100%;
			line-height: 3em;
		}

    &.wide {
      width: 200px;
      right: 0;
    }
	}
}

.slide-top {
  position: fixed;
  height: 0;
  top: 0;
  left: 50%;
  margin-left: -200px;
  width: 400px;
  transition: 0.5s;
  overflow: hidden;
  z-index: 1100;
}

.slide-top.loaded {
  height: 316px;
  transition: 0.5s;
}

.change-password input.ng-dirty.ng-invalid,
.change-password.attempt .nomatch {
  background-color: lighten(@color-alert, 30%);
}

.container {
	padding: 0 2em;
	.clearfix();
}

.ng-cloak,
[ng-cloak] {
	display: none;
}

// Navigation state
// -------------------------------

.anonymous .user-nav,
.anonymous .admin-nav,
.is-editor .admin-nav
 {
	display: none;
}

