.board-mgmt, .screen-mgmt, .screen-editor, .login-area {
	.column(4);
	padding-top: 1em;
}

.board-list {
	.dark-widget();
	margin-bottom: 1em;
}

.widget {
	.dark-widget();
	.clearfix();
	margin-bottom: 1em;

	form {
		padding: 1em;
	}

	> p {
		padding: 0 1em;
	}
}

.create-board {
	.dark-widget();
	button {
		width: 100%;
	}
	form {
		padding: 1em;
	}
}

.popup-modal {
  position: fixed;
  top: 10%;
  left: 50%;
  margin-left: -400px;
  width: 800px;
  z-index: 1200;
  border: 5px solid @color-base-page;

  .widget {
    margin-bottom: 0;
  }
}

form .core-info {
  float: left;
  width: 30%;
}

form .plugin-form-area {
  float: right;
  width: 66%;

  button.cancel {
    margin-left: 10px;
  }
  button.success {
    float: none;
  }
}

.buttons {
  text-align: right;
  button {
    width: auto;
  }
}

.controls {
	position: absolute;
	top: 0;
	right: 0;

	button, .btn {
		background-color: @color-title-dark;
		padding: 1em 1.25em;
		font-size: @font-size-base;
		text-align: center;
		min-width: 64px;
		&:hover {
			background-color: @color-main-1;
		};
		border-left: 1px solid lighten(@color-title-dark, 10%);
	}

	button:first-child, .btn:first-child {
		border-left: 0;
	}
}

.vertical-tools {
  padding-top: 0;
  margin-top: 1em;
  background-color: @color-title-dark;
  .controls {
    position: relative;
    z-index: 1;
    float: right;
    margin-right: 0;
    button, .btn {
      border-left: 0;
      border-bottom: 1px solid lighten(@color-title-dark, 10%);
    }
  }
  > h2, > div {
    margin-right: 64px;
    margin-bottom: 0;
  }
}

.horizontal-controls {
	float: right;
	.clearfix();
	button, .btn {
		font-size: @font-size-base;
		padding: 1em;
		text-align: center;
		min-width: 65px;
		border-left: 1px solid lighten(@color-content-dark, 10%);
		background-color: transparent;
		float: right;
		box-sizing: border-box;

		&:hover {
			background-color: @color-main-1;
		}

		&.inert:hover {
			background-color: transparent;
		}
	}

	.duration span, .url span {
		position: relative;
		top: -2px;
		text-transform: none;
	}

}

.duration .icon-clock {
  position: relative;
  top: -1px;
}

.full-row {
	width: 100%;
	float: left;
	border-bottom: 1px solid lighten(@color-content-dark, 10%);
	button, .btn {
		border-left: 0;
		border-right: 1px solid lighten(@color-content-dark, 10%);
		float: left;
	}
}

.tabs {
	margin-bottom: 1em;
	background-color: lighten(@color-content-dark, 10%);
	border-bottom: 0;
	.is-active, .btn.is-active:hover {
		background-color: @color-content-dark
	}
}

.instructions {
	padding-top: 1em;
	.column(4);
	.intro {
		.dark-widget();
		padding: 1em;
	}

}

.info {
	padding: 1em;
	clear: left;
}

.up-triangle(@size, @color) {
	border-width: 0 @size @size @size;
	border-color: transparent transparent @color transparent;
}

.down-triangle(@size, @color) {
	border-width: @size @size 0 @size;
	border-color: @color transparent transparent transparent;
}

button.full, .btn.full {
  width: 100%;
}

.btn.rocker {
	position: relative;
	width: 64px;
	text-align: center;
	height: 58px;
	padding: 0;
	&:hover {
		background-color: transparent;
	}
	.up, .down {
		margin: 0 auto;
		width: 44px;
		height: 25px;
		display: block;
		position: relative;
		top: 8px;
    color: #007bff;
	}

  .up:hover, .down:hover {
    color: @color-main-1;
  }

  &.topmost .up {
    visibility: hidden;
  }
}


.list-item {
	margin: 0;
	.clearfix();
	border-top: 1px solid lighten(@color-content-dark, 10%);

	&:first-child {
		border-top: 0;
	}

	.logged-in &:hover {
		.hovered();
		cursor: pointer;
	}

  .cancel {
    background-color: @color-alert;
    color: @color-base-page;

    &:hover {
      background-color: lighten(@color-alert, 10%);
    }
  }

	.logged-in &.is-active:hover {
		.hovered-and-selected();
	}

	&.is-active {
		.selected();
	}

	&.is-disabled .name {
		font-style: italic;
		color: darken(@color-base-page, 25%);
	}

  .icon-share {
    display: none;
    padding-right: 0.5em;
  }

  &.is-shareable .icon-share {
    display: inline;
    color: lighten(@color-ok, 20%);
  }

  &.is-shared .icon-share {
    display: inline;
  }

}

.screen {


	.name {
		padding: 1em;
		float: left;
	}


}
