html {
	background-color: @color-content-dark;
	color: @color-base-page;
	overflow: hidden;
}

html, body, .board, .screen {
	margin: 0;
	height: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.board {
	text-align: center;
}

.screen {
	width: 100%;
	height: 100%;
}


// Different screen types
.screen > div {
  font-family: "League Gothic", Arial, sans-serif;
  margin: 0 2%;
}


.screen > div {
  h1 {
    font-size: 1.5em;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 0;
  }
  table {
    margin: 0 auto;

    td {
      text-align: left;
      padding-left: 1em;

      &:first-child {
        padding-left: 0;
      }
    }
  }

  ul, ol {
    display: table;
    margin: 0 auto;
    padding-left: 0.7em;
    li {
      text-align: left;
    }
  }
}

.teamcity-screen {
  height: 100%;
  .tc-project {
    height: 100%;
  }
	.tc-project.success {
		background-color: #346444;
	}
	.tc-project.failure {
		background-color: #B1524C;
	}
  h2 {
    margin-top: 0;
    padding-top: 2em;
  }

	ul {
		list-style: none;
		display: table;
		width: 100%;
		height: 100px;
		padding: 0;
		margin: 0;
	}

	li {
		display: table-cell;
		border-left: 1px solid #fff;

		&:first-child {
			border-left: 0;
		}
	}

	li.success {
		background-color: @color-ok;
	}

	li.failure {
		background-color: @color-alert;
	}
}