.notification {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  .center-me(160px, 160px);
  background-color: fade(@color-content-dark, 50%);
  .rounded-corners(24px);

  .icon-reload {
    font-size: 128px;
    position: absolute;
    color: #40ed5a;
    text-shadow: #40ed5a 0 0 16px;
    .center-me(128px, 128px);
  }
}

.disconnected {
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 60px;
  height: 60px;
  background-color: fade(@color-content-dark, 50%);
  .rounded-corners(30px);

  .icon-unlink {
    &:before {
      font-size: 36px;
    }
    font-size: 36px;
    position: absolute;
    color: @color-alert;
    text-shadow: @color-alert 0 0 10px;
    .center-me(36px, 36px);
  }
}